baseURL = https://launchpad.energyweb.org/login
workernode_manage = https://launchpad.energyweb.org/vaas/ewc/worker/networks
login_email = megha.ewftesting@yopmail.com
login_password = Megha@001
NodeName = newnode01
Mnemonic = arena unaware balance jewel curious double vintage usual vicious leopard denial sheriff